<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity">

    <!--    layout for first name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:id="@+id/firstName_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name:"
            android:textSize="20sp"
            android:id="@+id/first_name_text"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="20sp"
            android:hint=" ex)Robin"
            android:id="@+id/first_edit_data"
            />
    </LinearLayout>

    <!--    layout for middle name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstName_layout"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:id="@+id/middleName_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstName_layout"
            android:text="Middle Name:"
            android:textSize="20sp"
            android:id="@+id/middle_name_text"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/firstName_layout"
            android:layout_toRightOf="@id/middle_name_text"
            android:textSize="20sp"
            android:hint="ex) ...."
            android:id="@+id/middle_edit_data"
            />

    </LinearLayout>


    <!--    layout for last name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/middleName_layout"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:id="@+id/lastName_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/middleName_layout"
            android:text="Last Name:"
            android:textSize="20sp"
            android:id="@+id/last_name_text"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/middleName_layout"
            android:layout_toRightOf="@id/last_name_text"

            android:textSize="20sp"
            android:hint="ex) Kwon"
            android:id="@+id/last_edit_data"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastName_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:id="@+id/takePic_layout"
        >
        <Button
            android:id="@+id/button_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="take a picture"
            />

        <ImageView
            android:id="@+id/imageView_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_pic"
            />
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_pic"
            android:text="Submit" />
    </LinearLayout>

</RelativeLayout>